{
  "name": "github-portofolio",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/github-portofolio.git"
  },
  "dependencies": {
    "johnnys-node-static": "*",
    "showdown"           : "*"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-portofolio/issues"
  }
}
